#Minecraft server properties
#Fri Aug 12 01:00:19 UTC 2016
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=45
difficulty=2
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=5
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=mesa_awesome
view-distance=8
resource-pack=https\://github.com//benjaminapetersen/minecraft-local/blob/master/resourcepacks/Pixel%20Perfection%20V3.5.zip?raw\=true
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=365978173262352033
use-native-transport=true
enable-rcon=false
motd=Bens MC Server Abandon All Hope Ye Who Enter Here
